<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"/>

    <link rel="stylesheet" href="style.css" />

    <title>Home</title>

    <style>
      body { text-align: left }
      </style>

  </head>
    <body>
      <img src="bannerimg.png" alt="imagemap" usemap="#imagemap" width="1275" height="50">
      <map name="imagemap">
  
          <area shape="rect" coords="0,0,160,73" alt="Logo" 
      href="#logo" title="Logo" >
          <area shape="rect" coords="300,0,475,73" alt="Programs" 
      href="#Programs" title="Programs" >
          <area shape="rect" coords="550,0,700,73" alt="FreeWorkout" 
      href="#Freeworkouts" title="Free Workouts" >
          <area shape="rect" coords="800,0,850,73" alt="Tips" 
      href="#Tips" title="Tips" >
          <area shape="rect" coords="1000,0,1150,73" alt="About" 
      href="#About" title="About" >
          <area shape="rect" coords="1200,0,1275,73" alt="ShoppingBag" 
      href="#ShoppingBag" title="Checkout" >
  </map> 
<!-- This banner img will stay on every page as serve as navigation for the site. The only page that may differ in the future is the checkout page.-->
  

  <form action="/action_page.php">
    <h2>Name</h2>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Enter Text Here"><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <h3>Address Information</h3>
    <label for="fname">Address Line 1:</label><br>
    <input type="text" id="fname" name="fname" value="Enter Text Here"><br>

    <label for="lname">Address Line 2:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <label for="lname">City:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <label for="lname">State:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <label for="lname">Zip:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <h4>Discount Code</h4>
    <label for="lname">Enter Discount Code:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <h5>Payment Information</h5>
    <label for="lname">Card Number:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <label for="lname">CSV:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br>

    <label for="lname">Expiration Date:</label><br>
    <input type="text" id="lname" name="lname" value="Enter Text Here"><br><br>

    <input type="submit" value="Checkout">
  </form> 


    
  
  

  </body>


</html>